# amazonlogin

./: build.gradle
amazonlogin/amazonlogin/: build.gradle  settings.gradle
amazonlogin/amazonlogin/src/test/java/drivers/: actions.java  createdriver.java
amazonlogin/amazonlogin/src/test/java/selectors/: xpath.java
amazonlogin/amazonlogin/src/test/java/steps/: MyStepdefs.java
amazonlogin/amazonlogin/src/test/resources/feature/: selectCancelitem.feature
src/test/java/: testamazon.java
src/test/java/drivers/: actions.java  createdriver.java
src/test/java/selectors/: xpath.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/feature/: selectCancelitem.feature
