plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'info.cukes:cucumber-java:1.2.6'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    testImplementation 'io.cucumber:gherkin:22.0.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
}

test {
    useJUnitPlatform()
}